NZTravelMate/NZTravelMate/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:NZTravelMate.Behaviours" 
             x:Class="NZTravelMate.Views.MainView"
             Title="Calculator">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="pickerCurrencyStyle" TargetType="Picker">
                <Setter Property="ItemsSource"
                        Value="{Binding Currencies}"/>
            </Style>
            <Style x:Key="entryValueStyle" TargetType="Entry">
            </Style>
            <Style x:Key="labelOutputStyle" TargetType="Label">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame>
        <Grid>
            <!--Content-->
            <StackLayout>
                <!--Header-->
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <!--Menu-->
                </StackLayout>

                <!--Body-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ScrollView>
                        <StackLayout>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--First Input > First Output > Swap Button > Second Input > Tax Output > Second Output-->
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--///////////////////////////////////First Input///////////////////////////////////-->

                                <!--Currency Picker-->
                                <Picker Style="{StaticResource pickerCurrencyStyle}"
                                    ItemDisplayBinding="{Binding Code}"
                                    SelectedIndex="{Binding FirstCurrency}"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Picker.Behaviors>
                                        <behaviors:PickerChanged/>
                                    </Picker.Behaviors>
                                </Picker>
                                <!--Value Entry-->
                                <Entry Style="{StaticResource entryValueStyle}"
                                   Text="{Binding FirstAmount}"
                                   Grid.Column="1"
                                   Grid.Row="0">
                                    <Entry.Behaviors>
                                        <behaviors:CompletedEntry/>
                                        <behaviors:FocusedEntry/>
                                    </Entry.Behaviors>
                                </Entry>
                                <!--Output-->
                                <Frame Grid.Column="1"
                                   Grid.Row="1">
                                    <Label Text="{Binding FirstOutput}"
                                       Style="{StaticResource labelOutputStyle}"/>
                                </Frame>

                                <!--///////////////////////////////////Swap Currency Button///////////////////////////////////-->

                                <Button Command="{Binding SwapCommand}"
                                    Text="Swap"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"/>

                                <!--///////////////////////////////////Second Input///////////////////////////////////-->

                                <!--Currency Picker-->
                                <Picker Style="{StaticResource pickerCurrencyStyle}"
                                    ItemDisplayBinding="{Binding Code}"
                                    SelectedIndex="{Binding SecondCurrency}"
                                    Grid.Column="0"
                                    Grid.Row="3">
                                    <Picker.Behaviors>
                                        <behaviors:PickerChanged/>
                                    </Picker.Behaviors>
                                </Picker>
                                <!--Value Entry-->
                                <Entry Style="{StaticResource entryValueStyle}"
                                   Text="{Binding SecondAmount}"
                                   Grid.Column="1"
                                   Grid.Row="3">
                                    <Entry.Behaviors>
                                        <behaviors:CompletedEntry/>
                                        <behaviors:FocusedEntry/>
                                    </Entry.Behaviors>
                                </Entry>
                                <!--Outputs-->
                                <StackLayout Grid.Column="1"
                                         Grid.Row="4">
                                    <!--TaxOutput-->
                                    <Frame IsVisible="{Binding TaxVisible}">
                                        <Label Text="{Binding TaxOutput}"
                                           Style="{StaticResource labelOutputStyle}"/>
                                    </Frame>
                                    <!--Output-->
                                    <Frame>
                                        <Label Text="{Binding SecondOutput}"
                                           Style="{StaticResource labelOutputStyle}"/>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </ScrollView>

                    <!--TestDisplay, Not used-->
                    <ListView ItemsSource="{Binding Currencies}"
                          BackgroundColor="White"
                          IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding Code}" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Text="{Binding Name}" />
                                        <Label Grid.Column="2" Text="{Binding Rate}" HorizontalTextAlignment="End" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!--Footer-->
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <!--///////////////////////////////////Tax Input///////////////////////////////////-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Value-->
                        <Entry  Style="{StaticResource entryValueStyle}"
                                Text="{Binding TaxInput}"
                                Grid.Column="0">
                            <Entry.Behaviors>
                                <behaviors:CompletedEntry/>
                                <behaviors:FocusedEntry/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label  Text="%"
                            Grid.Column="1"
                            FontSize="30"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <!--Overlay-->
            <!--<ContentView x:Name="overlay" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding isLoading}">
            <ActivityIndicator  IsRunning="True" IsVisible="True" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </ContentView>-->
        </Grid>
    </Frame>
</ContentPage>